<!DOCTYPE HTML>

<html>

    <head>

        <title>Intro CSS</title>

        <style>

            body {
                background-color: aquamarine;
                font-family: sans-serif;
                color: darkblue;
            }


            h1{

                color: cadetblue;
                color: #333333;
                color:rgb(255,0,0)
            }

            p{
                color: #0000ff;
                font-size: 20px;

            }

            a{
                text-decoration: none;
                font-size: 30px;
                font-weight: 800;
                color: chartreuse;
            }

            a:hover{
                color:darkgreen;
                font-weight: 100;
                background-color: antiquewhite;
            }


            #linkChange{
                color: red;
                font-size: 20px;
            }

            #letterChange{
                font-size: 50px;
            }


        </style>
    </head>

    <body>
        <h1><div id="letterChange">W</div>e are going to change this color</h1>

        <p>This is text that is very important!</p>

        <h1>This is also going to be affect by my h1 styling</h1>

        <br>

        <a href="http://www.google.com">Click here for google.com</a>

        <p>I am going to write something very interesting. Please <a href="http://www.google.com" id="linkChange">click on this link</a> to go to the interesting thing!</p>

    </body>

</html>
