<!DOCTYPE html>


<html>
    <head>
        <title>Responsive</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css">
    </head>

    <body>
        <div id="sidebar">

            <h1 id="title">Zeven's Site</h1>

            <nav>
                <ul>

                    <li><a href="">Home</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Contact</a></li>

                </ul>

            </nav>


        </div>

        <div id="mainContainer">

            <div id="mainImage"></div>

            <div id="columns">
                <div class="col" id="col1">
                    <h1>Hello</h1>
                </div>
                <div class="col" id="col2">
                    <h1>Maybe</h1>
                </div>
                <div class="col" id="col3">
                    <h1>Later</h1>
                </div>
            </div>

            <div class="clear"></div>

            <h1>Next Topic</h1>



        </div>

    </body>

</html>
