<!DOCTYPE HTML>

<html>

<head>
    <title>box model</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        
        #box2 {
            width: 160px;
            height: 160px;
            background-color: green;
            padding: 20px;
            border-style: dashed;
            border-width: 5px;
            margin: 10px;
        }
        
        #box3 {
            width: 200px;
            height: 200px;
            background-color: green;
            
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
            border-style: solid;
            border-width: 2px 10px 4px 20px;
            
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: ridge;
            border-left-style: outset;
        }
        
        .boxes{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            display: inline-block;
        }
        
        .boxesFloat{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            float: left;
            
        }
        
        .container{
            width: 800px;
            height: 300px;
            background-color: blueviolet;
        }
        
        .clear{
            clear: both;
            float: none;
        }
    </style>



</head>

<body>

    <div id="box"></div>
    <div id="box2">There is important stuff in this box!</div>
    
    <div id="box3"></div>
    
    <div class="boxes"></div>
    <div class="boxes"></div>

    <div class="container">
        <div class="boxesFloat"></div>
        <div class="boxesFloat"></div>
        <div class="boxesFloat"></div>
        
        <div class="clear"></div>
        
        <p>With some text here.</p>
    </div>
</body>


</html>