<!DOCTYPE html>

<html>

<head>
    <title>Week 9 site</title>
    <meta name="author" content="Zeven" />
    <meta name="keywords" content="basic website">
</head>

<body>

        <h1>Zevensuy Rodriguez</h1>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">about</a></li>
            </ul>




        <br>
        <br>


        <h1>My interests</h1>

            <h1>What I like doing on weekends</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <a href=""><strong>Read more</strong></a>

            <h1>How to teach?</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <a href=""><strong>Read more</strong></a>


            <h1>Hammers? Are they just for hammering?</h1>

            <img src="images/hammer.gif" width="200" height="100"/>

            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <a href=""><strong>Read more</strong></a>






</body>


</html>
