<!DOCTYPE html>

<html>

<head>
    <title>Week 9 site</title>
    <meta name="author" content="Zeven" />
    <meta name="keywords" content="basic website" />
</head>

<body>

        <h1>Zevensuy Rodriguez</h1>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">about</a></li>
            </ul>



        <br>
        <br>

        <img src="images/bioImage.jpg" width="200" />

        <h2>Bio</h2>
        <p>Zevensuy Rodriguez is a prototyper and designer born in Miami, FL. He graduated from Univ. of Miami’s Visual Communications Undergraduate program and has a masters from NYU's Interactive Telecommunications Program (ITP). His research focuses on user’s interaction with internet objects, by creating interesting interfaces. He also explores combining traditional fabrication techniques with digital ones.</p>

        <br>
        <br>

        <h2>Class Schedule</h2>

        <table width="500">
            <tr>
                <th>Class</th>
                <th>Day</th>
                <th>Time</th>
            </tr>

            <tr>
                <td>CIM111-Q</td>
                <td>Tu-Th</td>
                <td>12:30-1:45 PM</td>
            </tr>

            <tr>
                <td>CIM11-R</td>
                <td>Tu-Th</td>
                <td>2:00-3:15 PM</td>
            </tr>

            <tr>
                <td>CIM 540/640-4F</td>
                <td>W</td>
                <td>12:20-2:50</td>
            </tr>

            <tr>
                <td>CIM 540/640-4H</td>
                <td>W</td>
                <td>6:30 - 9:25</td>
            </tr>

        </table>



        <address>
        Written by Zeven Rodriguez.<br>
        Visit us at:<br>
        www.miami.edu<br>
        5100 Brunson Drive, Coral Gables, Fl
        </address>



</body>


</html>
