<!DOCTYPE html>

<html>

<head>
    <title>Week 9 - Resume</title>
    <meta name="author" content="Zeven" />
    <meta name="keywords" content="basic website">
</head>

<body>

        <h1>Zevensuy Rodriguez</h1>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">about</a></li>
            </ul>




        <br>
        <br>

            <h1>Objective</h1>
            <h3>Creating and exploring physical interaction using diverse means such as print, video, web, 3D modeling and sculpture.</h3>

        <br>
        <br>

            <h1>Current Teaching</h1>
            <img src="images/um.png" height="100" />

            <h3><em>Lecturer, University of Miami, School of Communication</em></h3>
            <h5>Classes</h5>
            <ul>
                <li>Web Lab</li>
                <li>Intro to Creative Coding</li>
            </ul>


        <br>
        <br>

            <h1>Latest Projects</h1>


            <h5><b>Stephanie Rothenberg</b></h5>
            <h3>Garden of Virtual Kinship</h3>
            <p>The Garden of Virtual Kinship is a telematic garden, both real and virtual, whose lifeline directly correlates to monetary exchanges between the developed and developing world.</p>
            <a id="links" href="http://howlinwolves.com/projects/gardenofvirtualkinship.html">More info</a>
            <br>
            <br>

            <h5><b>Jenna Spevack</b></h5>
            <h3>Inside Outhouse</h3>
            <p>Jenna is a NYC artist that was looking at building a modular structure that looked like an outhouse. Her goal was to create an emersive auditory experience.</p>
            <a id="links" href="http://howlinwolves.com/projects/planthropy.html">More info</a>
            <br>
            <br>

            <h5><b>Macy's</b></h5>
            <h3>Holiday Windows</h3>
            <p>Tim Daly and I worked with Standard Transmission to create a series of pieces for the Macy's Holiday Windows. The title of the window display was "Santa’s Journey to the Stars", which featured a kid looking for Santa through space.</p>
            <a id="links" href="http://howlinwolves.com/projects/macys.html">More info</a>
            <br>
            <br>

            <h5><b>Zevensuy Rodriguez</b></h5>
            <h3>Recoil to Space</h3>
            <p>Recoil to Space is a light and projection pod that sits on the floor, looking at the space above. The pod opens a portal to an infinite space. From that infinity, the pod sends our thoughts, our data, and messages, hoping to receive a response.</p>
            <a id="links" href="http://howlinwolves.com/projects/recoiltospace.html">More info</a>
            <br>
            <br>


                <h5><a href="http://howlinwolves.com/projects/"> For more work visit, Howlinwolves.com</a></h5>



</body>


</html>
