<!DOCTYPE html>


<html>


    <head>

        <title>Basic Responsive</title>

        <style>

            body{
                background-color: blue;
                font-family: sans-serif;
                color: white;
                font-size: 20px;
            }

            @media only screen and (min-width: 960px){
                body{
                    background-color: cadetblue;
                }
                h1{
                    font-size: 72px;
                }
            }

            @media only screen and (max-width: 400px){
                body{
                    background-color: aquamarine;
                }

                h1{
                    font-size: 24px;
                }
            }

        </style>


    </head>


    <body>

        <h1>Hello Responsive!!!!</h1>



    </body>




</html>
