<!DOCTYPE html>

<html>

<head>
    <title>Responsive with Menu</title>

    <style>
        header {
            width: 80%;
            height: 100px;
            margin: 0 auto;
            background-color: aqua;
        }

        main {
            width: 77%;
            height: 560px;
            margin: 0 auto;
            padding: 20px;
            background-color: darkred;
        }

        footer {
            width: 79%;
            height: 30px;
            margin: 0 auto;
            padding: 10px;
            background-color: forestgreen;
            text-align: center;
        }

        #siteName {
            width: 120px;
            margin: 0 auto;
        }

        nav {
            width: 250px;
            margin: 10px auto;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1 id="siteName">My Site</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Resume</a></li>

            </ul>
        </nav>

    </header>
    <main>

        <h1>Information about me</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac erat sit amet risus accumsan gravida. Morbi at quam tempus, bibendum felis lobortis, elementum arcu. Nulla eget enim tellus. Proin commodo velit ut interdum egestas. Vivamus convallis imperdiet massa ac scelerisque. Nunc vel diam eget nisi tempor dignissim id eget quam. Maecenas ut felis molestie, hendrerit purus nec, ultrices lectus. Proin pretium sagittis faucibus. Maecenas semper consectetur lorem, eget tincidunt leo finibus eu. Sed libero est, consequat nec suscipit id, mattis eget magna.
        </p>
        <p>
            Nulla luctus hendrerit convallis. Etiam vestibulum vestibulum ex ac ullamcorper. Sed semper, purus id mollis dictum, leo nisl fringilla magna, sodales pellentesque libero eros nec tellus. Praesent sed ligula at nisi laoreet faucibus malesuada ac sem. Sed quis sapien vitae lectus blandit commodo. Donec vitae pharetra dui, vitae mollis turpis. Sed lorem orci, accumsan vitae tempus vel, placerat nec ante. Cras in sem sollicitudin, pharetra massa vitae, fermentum sem.
        </p>
        <p>
            Nunc fermentum orci in iaculis rhoncus. Etiam sit amet magna sem. Fusce eget nisi fermentum, laoreet turpis non, lobortis ligula. Proin varius, diam in sollicitudin pulvinar, nulla metus elementum dui, eu ultrices quam ante vulputate augue. Etiam iaculis maximus consequat. Proin hendrerit, mi vitae ornare consequat, ex libero blandit lectus, sit amet dignissim diam lectus dignissim libero. Sed sed lacinia turpis. Mauris vel lacus urna.
        </p>
    </main>
    <footer>


        <p>&copy; This information is copywrite (not really).</p>
    </footer>
</body>


</html>
