<!DOCTYPE html>

<html>

<head>
    <title>Static Columns</title>

    <style>
        header {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            background-color: aqua;
        }

        main {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background-color: darkred;
        }

        footer {
            width: 800px;
            height: 50px;
            margin: 0 auto;
            background-color: forestgreen;
        }

        .sideBar{
            width: 100px;
            height: 600px;
            float: left;
            background-color: chocolate;

        }

        #center{
            width: 600px;
            height: 600px;
            float: left;
            background-color: beige;
        }

        .clear{
            float: none;
            clear: both;
        }


    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="sideBar"></div>
        <div id="center"></div>
        <div class="sideBar"></div>
    </main>

    <div class="clear"></div>
    <footer></footer>
</body>


</html>
