!DOCTYPE HTML>
<html>

<head>

    <title>Wolf Site</title>
    <style>

        @media only screen and (min-width: 480px){
            body{
                background-color: orange;
            }
        }

        @media only screen and (max-width: 480px){
            body{
                background-color: green;
            }
        }

        #container{
            width: 80%;
            height: auto;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: black;
            margin-top: -15px;
        }

        nav ul li {
            color: white;
            font-size: 28px;
            display: inline-block;
            list-style: none;
            margin-right: 20px;
            margin-top: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            background-color: coral;
            width: 100%;
            height: 600px;
        }

        #mainImage {
            width: 100%;
            height: 300px;
            background-color: dimgray;
        }

        #image {
            width: 700px;
            height: 300px;
            margin: 0 auto;
            background-color: black;
        }

        #col1 {
            width: 33%;
            height: auto;
            background-color: aquamarine;
            float: left;
        }

        #col2 {
            width: 33%;
            height: auto;
            background-color: aquamarine;
            float: left;
        }

        #col3 {
            width: 33%;
            height: auto;
            background-color: aquamarine;
            float: left;
        }

        footer {
            width: 100%;
            height: 60px;
            background-color: black;
            padding-top: 20px;
            color: white;
            text-align: center;

        }

        #rule {
            width: 100%;
            height: 5px;
            background-color: white;

        }

        .clear{
            float: none;
            clear: both;
        }

    </style>

</head>

<body>
    <div id="container">
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="mainImage">

            <div id="image"></div>

        </div>

        <div id="col1">
            <h1>About Wolves</h1>
        </div>
        <div id="col2">asdfklhjsdakhjsadfkhjl;asdf</div>
        <div id="col3">
            alkasdflhjasdflh;afsdhlsfhlasdfkljsfdalkjasdf
        </div>
        <div class="clear"></div>

    </main>


    <footer>

        <div id="rule"></div>
        <p> Fall 2017 </p>

    </footer>

    </div>

</body>


</html>
