@import url('https://fonts.googleapis.com/css?family=VT323');


body{
    background-color: aqua;
    font-family: sans-serif;
}

h1{

}

#sidebar{
    background-color: darkgray;
    width: 30%;
    height: 700px;
    float: left;
}

#sidebar nav ul{
    margin-left: -40px;
}

#sidebar nav li{
    list-style: none;
    background-color: bisque;
}

#sidebar nav li:hover{
    background-color: aliceblue;
}

#sidebar nav li a{
    margin-left: 60px;
    text-decoration: none;
    color: darkslategrey;
}

#mainContainer{
    background-color: red;
    width: 70%;
    height: 700px;
    float: left;
}

#title{
    margin-left: 10px;
    font-family: 'VT323', monospace;
}

#mainImage{
    width: 100%;
    height: 100px;
    background-color: black;
}

#columns{
    width: 100%;
    height: 300px;
    background-color: purple;
    margin-top: 20px;
}

.col{
    width: 29.5%;
    height: 300px;
    background-color: forestgreen;
    float: left;
    padding: 10px;
}

#col1{
    background-color: blue;
}

#col2{
    background-color: darkgray;
}

#col3{
    background-color: darkorchid;
}

.clear{
    float: none;
    clear:both;
}




