

<!DOCTYPE HTML>

<html>

  <head>
      <title>Box Model</title>

      <style>
        .box{
          width: 200px;
          height: 200px;
          background-color: green;
        }

        .box1{
          width: 200px;
          height: 200px;
          background-color: green;

          margin-top:50px;
          margin-bottom:50px;
          margin-left:50px;
          margin-right:50px;

          padding-top:10px;
          padding-bottom:10px;
          padding-left:10px;
          padding-right:10px;

          border-style: solid;
          border-width: 2px 10px 4px 20px;

          border-top-style: dotted;
          border-right-style: solid;
          border-bottom-style: ridge;
          border-left-style: outset;

        }

        .boxes{
          width: 200px;
          height: 200px;
          background-color: orange;
        }

        .container{
          width:800px;
          height: 200px;
        }

        .floating{
          float: left;
        }

        .clear{
          clear: both;
          float: none;
        }

      </style>
  </head>

  <body>

    <div class="box"></div>
    <div class="box1">This is text</div>

    <!-- If you are using the float tag will cause items to display next to each other. Items that are not floated will inherit floating. -->
    <div class="container">
      <div class="boxes floating"></div>
      <div class="boxes floating"></div>
      <div class="box floating"></div>
      <div class="box"></div>
    </div>

    <div class="container">
      <div class="boxes floating"></div>
      <div class="boxes floating"></div>
      <div class="clear"></div>
      <div class="box"></div>
    </div>
  </body>

</html>
