<!DOCTYPE html>

<html>


<head>
    <title>Gray Wolf</title>
    <link href="./css/desktop.css" rel="stylesheet">




</head>


<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h2>Wolves and Yosemite</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est est, sodales id ultricies vitae, sollicitudin nec eros. Praesent ut tellus ac justo pharetra varius ultrices id ligula. Aenean accumsan massa risus, quis porta dui condimentum sed. Sed porta vitae nibh eu semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras malesuada tortor id eleifend aliquet. Donec sagittis non nibh id pharetra. Nam interdum congue orci, sed fringilla magna fermentum quis. Proin sagittis, magna eget interdum elementum, sem augue semper felis, eu aliquet velit diam eget mauris. Integer vitae pharetra tellus. Aliquam sed augue ante.</p>
                <h5><a href="">Read More</a></h5>
            </article>
            
            <article>
                <h2>Wolves and Yosemite</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est est, sodales id ultricies vitae, sollicitudin nec eros. Praesent ut tellus ac justo pharetra varius ultrices id ligula. Aenean accumsan massa risus, quis porta dui condimentum sed. Sed porta vitae nibh eu semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras malesuada tortor id eleifend aliquet. Donec sagittis non nibh id pharetra. Nam interdum congue orci, sed fringilla magna fermentum quis. Proin sagittis, magna eget interdum elementum, sem augue semper felis, eu aliquet velit diam eget mauris. Integer vitae pharetra tellus. Aliquam sed augue ante.</p>
                <h5><a href="">Read More</a></h5>
            </article>
            
            <article>
                <h2>Wolves and Yosemite</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est est, sodales id ultricies vitae, sollicitudin nec eros. Praesent ut tellus ac justo pharetra varius ultrices id ligula. Aenean accumsan massa risus, quis porta dui condimentum sed. Sed porta vitae nibh eu semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras malesuada tortor id eleifend aliquet. Donec sagittis non nibh id pharetra. Nam interdum congue orci, sed fringilla magna fermentum quis. Proin sagittis, magna eget interdum elementum, sem augue semper felis, eu aliquet velit diam eget mauris. Integer vitae pharetra tellus. Aliquam sed augue ante.</p>
                <h5><a href="">Read More</a></h5>
            </article>
            
            <article>
                <h2>Wolves and Yosemite</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est est, sodales id ultricies vitae, sollicitudin nec eros. Praesent ut tellus ac justo pharetra varius ultrices id ligula. Aenean accumsan massa risus, quis porta dui condimentum sed. Sed porta vitae nibh eu semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras malesuada tortor id eleifend aliquet. Donec sagittis non nibh id pharetra. Nam interdum congue orci, sed fringilla magna fermentum quis. Proin sagittis, magna eget interdum elementum, sem augue semper felis, eu aliquet velit diam eget mauris. Integer vitae pharetra tellus. Aliquam sed augue ante.</p>
                <h5><a href="">Read More</a></h5>
            </article>

        </main>

        <footer>

            <div id="rule"></div>

            <p> Fall 2017</p>
        </footer>

    </div>


</body>



</html>
