<!DOCTYPE html>

<html>


<head>
    <title>Gray Wolf</title>
    <link href="./css/desktop.css" rel="stylesheet">




</head>


<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Gallery</h1>



            <img class="galleryImage" src="images/graywolf1.jpg" width="480">

            <img class="galleryImage" src="images/graywolf2.jpg" width="480">

            <img class="galleryImage" src="images/graywolf3.jpg" width="480">

            <img class="galleryImage" src="images/graywolf4.jpg" width="480">

            <img class="galleryImage" src="images/graywolf5.jpg" width="480">



            <div class="clear"></div>


        </main>

        <footer>

            <div id="rule"></div>

            <p> Fall 2017</p>
        </footer>

    </div>


</body>



</html>
