<!DOCTYPE HTML>

<html>

<head>
    <title>Box Model</title>

    <style>
        #box1 {
            width: 200px;
            height: 200px;
            background-color: green;
        }

        #box2 {
            width: 160px;
            height: 160px;
            background-color: blue;
            color: white;
            padding: 20px;
            border-style: ridge;
            border-width: 3px;
            margin: 50px;
        }

        #box3 {
            width: 200px;
            height: 200px;
            background-color: green;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            border-style: solid;
            border-width: 2px 10px 4px 20px;

            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: ridge;
            border-left-style: outset;
        }

        .boxes{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: inline-block;
        }

        .boxes2{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .container{
            width: 800px;
            height: 300px;
            background-color: darkmagenta;
        }

        .clear{
            clear: both;
            float: none;
        }
    </style>
</head>


<body>

    <div id="box1">Hello something is going on in this box!!!!</div>

    <div id="box2">Hello something is going on in this box!!!!</div>

    <p>Hello something is going on in this box!!!!</p>

    <div id="box3"></div>

    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>

    <div class="container">
        <div class="boxes2"></div>
        <div class="boxes2"></div>
        <div class="boxes2"></div>

        <div class="clear"></div>
        <p>This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.This should be affected.</p>
    </div>



</body>

</html>
