
<!DOCTYPE html>

<html>

<head>
    <title>CSS Intro</title>


    <style>
        body {
            background-color: green;
            font-family: sans-serif;
            color: #333333;
        }

        h1 {
            color: #ffffff;
            color: #666666;
            color: rgb(255, 0, 0);
            color: white;
        }

        p {
            color: rgb(100, 50, 50);
        }

        ul li {
            list-style: none;
        }

        a {
            color: pink;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        #bolder {
            font-weight: 600;
        }

        .listChange {
            font-size: 24px;

        }

        p strong {
            color: blue;
        }

        #penguin{
            width: 600px;
            height: 400px;
            background-image: url("images/penguin.jpg");
            background-repeat: repeat;
        }
    </style>


</head>

<body>
    <h1>Hello World</h1>

    <h1>Goodbye</h1>

    <h1>This is a largest header</h1>

    <h2>heading 2</h2>

    <h3>heading 2</h3>

    <h4>heading 2</h4>

    <h5>heading 2</h5>

    <h6>heading 2</h6>

    <p>
        I this is my most favorite class. It is amazing!!!!!
    </p>

    <p>
        This content has a
        <br>
        <br>
        <br>
        <br> break

    </p>

    <p>
        This is a <em>italics</em> tag.
    </p>

    <p>
        This is a <b>bold</b> tag.
    </p>

    <b>This is also bold</b>
    <em>This is also italics</em>

    <p>
        This is also kind of <i>italics</i>.
    </p>

    <p>
        This is a <strong>strong</strong> tag.
    </p>

    <ol>
        <li>pizza</li>
        <li>Chicken Nuggets</li>
        <li>Sesame Chicken</li>
    </ol>

    <ul>
        <li>
            Cheese Cake
            <ol>
                <li class="listChange">Chocolate Swirl</li>
                <li>Key Lime</li>
                <li>Strawberry</li>
            </ol>

        </li>
        <li class="listChange">Ice Cream</li>
        <li>Brownies</li>
    </ul>

<a href="http://www.google.com">Google</a>

<div id="penguin"></div>

</body>

</html>
