<!DOCTYPE html>

<html>


<head>

    <title>Intro to CSS</title>

    <style>
        body {
            background-color: lightgreen;
        }

        h1 {
            color: maroon;
            font-family: sans-serif;
        }

        p {
            color: #ff0000;
            font-size: 20px;
        }

        a {
            color: dodgerblue;
            font-size: 30px;
            font-weight: 800;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
            font-weight: 100;
        }

        #favMovie {
            font-size: 20px;
        }

        .italics {
            font-style: italic;
        }

        ul li{
           color: fuchsia;
        }

        nav ul li{
            list-style: none;
        }

    </style>
</head>



<body>
    <h1>Zevensuy Rodriguez</h1>
    <h1>John Smith</h1>
    <h1 class="italics">Jane Smith</h1>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <p>Alot of information goes in here.Alot of information goes in here.Alot of information goes in here.Alot of information goes in here.Alot of information goes in here.Alot of information goes in here.Alot of information goes in here.Alot of information goes in here.</p>


    <a href="">google.com</a>

    <ul>
        <li class="italics">Valentines Day</li>
        <li>51 Dates</li>
        <li id="favMovie">Knocked up</li>
    </ul>

</body>



</html>
