<!DOCTYPE html>


<html>


<head>

    <title>Box Model</title>

    <style>
        #box1 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: -10px;
            margin: 0 auto;
            text-align: center;
        }

        #box2 {
            /*
                width: 300px;
                height: 300px;
*/
            width: 260px;
            height: 260px;
            background-color: forestgreen;
            /*                padding: 20px;*/
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 30px;
            border-style: solid;
            border-width: 5px;
            /*   Top and Bottom, Left and Right         */
            border-width: 10px 20px;
            /* Top Right Bottom Left          */
            border-width: 2px 10px 4px 20px;

            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: ridge;
            border-left-style: outset;

            margin: 20px;
            margin-top: 50px;

            border-color: aquamarine;
        }
        /*  This is a comment      */
    </style>

</head>



<body>


    <div id="box1">This is box1</div>

    <div id="box2">This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2This is box2</div>



</body>




</html>
